<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>JapanIkimashou-CulinarySpot</title>
        <style>
            /* General Reset */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }

            body {
                line-height: 1.6;
                background-color: #f4f4f4;
                color: #333;
            }
            .header{
                position: fixed;
                top:0;
                left:0;
                width:100%;
                z-index: 1000;
                background-color: #f4f4f4;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);;
            }

            .header-inner {
                max-width: 100%;
                height: 110px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #f4f4f4;
                padding:0 40px;
            }
            .h3 {
                text-align: center;
                margin-top: 20px;
                font-size: 24px;
                color: #8DC3F2;
                font-weight: bold;
            }

            .header-logo {
                width: 170px;
            }

            .site-menu ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: inline-flex;
                gap:20px;
            }

            .site-menu ul li a{
                text-decoration: none;
                font-size: 18px;
                color: #8DC3F2;
                transition: color 0.3s;
            }

            .site-menu li a:hover{
                color: #e14b4b;
            }

            /* 登録ボタン */
            .register .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff; /* ボタンの背景色 */
                color: #fff; /* テキストの色 */
                text-decoration: none;
                border-radius: 5px; /* ボタンの角丸 */
                font-size: 16px; /* テキストサイズ */
                font-weight: bold; /* 太字にする場合 */
                border: none; /* 枠線をなくす */
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ボタンの影 */
                transition: background-color 0.3s, transform 0.2s; /* ホバーアニメーション */
                cursor: pointer; /* ホバー時のカーソル変更 */
            }

            /* ホバー時のスタイル */
            .register .btn:hover {
                background-color: #0056b3; /* ホバー時の背景色 */
                transform: translateY(-2px); /* ボタンを少し上に動かす */
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* ホバー時の影 */
            }

            /* ボタンを右端に配置 */
            .register {
                text-align: right;
            }


            .photo {
                display: flex;
            }

            .photo img {
                width: 33.4%;
                position: relative;
                object-fit: cover;
            }

            .Japan p {
                font-size: 1.2em;
                line-height: 1.8;
                font-weight: 300;
                text-align: justify;
            }
            .Japan {
                background-color: white; /* Solid background color */
                padding: 20px;
                margin: 20px auto;
                max-width: 800px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                color: #333; /* Ensure text color contrasts with the background */
                opacity: 80%;
            }
            .sponsor-banner{
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
                margin: 20px auto;
                padding: 10px 0;
            }
            .sponsor-banner a{
                display: block;
                text-decoration: none;
                width: 200px;
                height: 50px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            .sponsor-banner img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
                transition: transform 0.3s ease;
            }
            .sponsor-banners img:hover {
                transform: scale(1.05);
            }
            #map {
                height: 500px; /* Map height */
                width: 95vw; /* Map width to almost fill the screen */
                margin: 20px auto; /* Center the map horizontally */
                border: 2px solid #ccc; /* Optional: Border around the map */
                border-radius: 10px; /* Optional: Rounded corners */
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            footer {
                background: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                margin-top: 20px;
            }

            table {
                width: 90%;
                margin: 20px auto;
                margin-top: 150px;
                border-collapse: collapse;
                background: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            table th, table td {
                padding: 12px;
                text-align: left;
                border: 1px solid #ddd;
            }

            table th {
                background-color: #f4f4f4;
                font-weight: bold;
            }

            table tbody tr:nth-child(even) {
                background-color: #f9f9f9;
            }

            table tbody tr:hover {
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="./Home.html">
                    <img src="logo_new.png" alt="Logo">
                </a>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="http://localhost/TESTDB_JapanIkimashou/home.html">Home</a></li>
                            <li><a href="http://localhost/TESTDB_JapanIkimashou/culinary.html", class="highlight">Culinary Spot</a></li>
                            <li><a href="http://localhost/TESTDB_JapanIkimashou/tourist.html">Tourist Attractions</a></li>
                            <li><a href="http://localhost/TESTDB_JapanIkimashou/hotel.html">Accommodation</a></li>
                            <li><a href="http://localhost/TESTDB_JapanIkimashou/prayer_room.html">Prayer Room Spot</a></li>
                            <li><a href="http://localhost/TESTDB_JapanIkimashou/itinerary.php">Your Trip Itinerary and Budget</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="register">
                    <a class="btn" href="./RegisterYourself.html">Registration</a>
                </div>
            </div>
        </header>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Website</th>
                    <th>Maps</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tokyo Skytree</td>
                    <td>1-1-2 Oshiage, Sumida-ku, Tokyo</td>
                    <td><a href="https://www.tokyo-skytree.jp/">https://www.tokyo-skytree.jp/</a></td>
                    <td><a href="https://www.google.com/maps/place/%E3%80%92131-0045+Tokyo,+Sumida+City,+Oshiage,+1-ch%C5%8Dme%E2%88%921%E2%88%922+Tokyo+Sky+Tree+%2F+%E6%9D%B1%E4%BA%AC%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%84%E3%83%AA%E3%83%BC/@35.7100876,139.8080949,17z/data=!3m1!4b1!4m6!3m5!1s0x60188ed6f02ffec1:0x85ef70c5e1605d16!8m2!3d35.7100876!4d139.8106698!16s%2Fg%2F1q2wfc84p?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D">Click here for maps!</a></td>
                </tr>
                <tr>
                    <td>Sumida Aquarium</td>
                    <td>Tokyo Skytree Town Solamachi 5F and 6F, 1-1-2 Oshiage, Sumida-ku, Tokyo</td>
                    <td><a href="https://www.sumida-aquarium.com/">https://www.sumida-aquarium.com/</a></td>
                    <td><a href="https://www.google.com/maps/place/Sumida+Aquarium/@35.7099301,139.8070106,17z/data=!3m1!4b1!4m6!3m5!1s0x60188ed6ddcaa63b:0x52f9e68583464160!8m2!3d35.7099301!4d139.8095855!16s%2Fg%2F1hc0hhtgk?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D">Click here for maps!</a></td>
                </tr>
                </tr>
                <tr>
                    <td>Kokugikan</td>
                    <td>1-3-28 Yokoami, Sumida-ku, Tokyo</td>
                    <td><a href="https://www.sumo.or.jp/Kokugikan/">https://www.sumo.or.jp/Kokugikan/</a></td>
                    <td><a href="https://www.google.com/maps/place/Ryogoku+Kokugikan+National+Sumo+Arena/@35.6969731,139.7884037,16z/data=!3m2!4b1!5s0x60188ecaa8867447:0x82148216dac4dc70!4m6!3m5!1s0x6018893554b8eb19:0x70237cc76b1dfa74!8m2!3d35.6969732!4d139.7932746!16zL20vMGdfZm0x?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D">Click here for maps!</a></td>
                </tr>
                </tr>
                <tr>
                    <td>Tobu Museum</td>
                    <td>4-28-16 Higashimukojima, Sumida-ku, Tokyo</td>
                    <td><a href="https://www.tobu.co.jp/museum/">https://www.tobu.co.jp/museum/</a></td>
                    <td><a href="https://www.google.com/maps/place/Tobu+Museum/@35.7247828,139.8168719,17z/data=!3m1!4b1!4m6!3m5!1s0x60188f222a4eee79:0xf988274d79e4fd22!8m2!3d35.7247828!4d139.8194468!16s%2Fm%2F05p8jgk?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D">Click here for maps!</a></td>
                </tr>
                </tr>
                <tr>
                    <td>Mukojima Hyakkaen</td>
                    <td>3-18-3 Higashimukojima, Sumida-ku, Tokyo</td>
                    <td><a href="https://www.tokyo-park.or.jp/park/mukojima-hyakkaen/">https://www.tokyo-park.or.jp/park/mukojima-hyakkaen/</a></td>
                    <td><a href="https://www.google.com/maps/place/Mukojima-Hyakkaen+Gardens/@35.7242145,139.8130257,17z/data=!3m1!4b1!4m6!3m5!1s0x60188f1ff4a0a553:0xf42f2d949b82d148!8m2!3d35.7242145!4d139.8156006!16s%2Fm%2F0gysv4s?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D">Click here for maps!</a></td>
                </tr>
                </tr>
                <tr>
                    <td>Eko-in Temple</td>
                    <td>2-8-10 Ryogoku, Sumida-ku, Tokyo</td>
                    <td><a href="https://www.ekoin.or.jp/">https://www.ekoin.or.jp/</a></td>
                    <td><a href="https://www.google.com/maps/place/Eko-in+Temple+(Pilgrim's+Lodging)/@34.2123167,135.5912262,17z/data=!3m1!4b1!4m6!3m5!1s0x60072766f4fdbb97:0xf3a7b0b2f80a07ef!8m2!3d34.2123167!4d135.5938011!16s%2Fg%2F1thf8j7r?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D">Click here for maps!</a></td>
                </tr>
                </tr>
                <tr>
                    <td>Tobacco & Salt Museum</td>
                    <td>1-16-3 Yokogawa, Sumida-ku, Tokyo</td>
                    <td><a href="https://www.jti.co.jp/Culture/museum/">https://www.jti.co.jp/Culture/museum/</a></td>
                    <td><a href="https://www.google.com/maps/place/Tobacco+%26+Salt+Museum/@35.7057445,139.8059596,17z/data=!3m1!4b1!4m6!3m5!1s0x60188ca8cf8faf2b:0x330f1f9ae1b8abf9!8m2!3d35.7057445!4d139.8085345!16s%2Fg%2F121kwndm?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D">Click here for maps!</a></td>
                </tr>
                </tr>
                <tr>
                    <td>Postal Museum Japan</td>
                    <td>Tokyo Skytree Town Solamachi 9F, 1-1-2 Oshiage, Sumida-ku, Tokyo</td>
                    <td><a href="https://www.postalmuseum.jp/">https://www.postalmuseum.jp/</a></td>
                    <td><a href="https://www.google.com/maps/place/Postal+Museum+Japan/@35.7101874,139.8100069,16z/data=!3m1!4b1!4m6!3m5!1s0x60188ed614b84cd7:0x89d0182651b70d9d!8m2!3d35.7101874!4d139.8125818!16s%2Fg%2F1q5bflb11?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D">Click here for maps!</a></td>
                </tr>
                </tr>
                <tr>
                    <td>Ushijima Shrine</td>
                    <td>1-4-5 Mukojima, Sumida-ku, Tokyo</td>
                    <td>-</td>
                    <td><a href="https://www.google.com/maps/place/Ushijima+Shrine/@35.7129751,139.8021593,17z/data=!3m1!4b1!4m6!3m5!1s0x60188edb20658331:0x1442bc2fc6ae7fde!8m2!3d35.7129751!4d139.8047342!16s%2Fg%2F1thfffw3?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D">Click here for maps!</a></td>
                </tr>
                </tr>
                <tr>
                    <td>Oyokogawa Waterfront Park</td>
                    <td>1-1 Narihira, Sumida-ku, Tokyo</td>
                    <td>-</td>
                    <td><a href="https://www.google.com/maps/place/Oyokogawa+Water+Park/@35.705486,139.8055301,16z/data=!3m1!4b1!4m6!3m5!1s0x60188ed384c1bcc1:0x8a0df16beb6a646d!8m2!3d35.705486!4d139.808105!16s%2Fg%2F11c7sqp55x?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D">Click here for maps!</a></td>
                </tr>
                </tr>
                <tr>
                    <td>Sumida Hokusai Museum</td>
                    <td>2-7-2 Kamezawa, Sumida-ku, Tokyo</td>
                    <td><a href="https://hokusai-museum.jp/">https://hokusai-museum.jp/</a></td>
                    <td><a href="https://www.google.com/maps/place/The+Sumida+Hokusai+Museum/@35.6963313,139.7978391,16z/data=!3m1!4b1!4m6!3m5!1s0x60188933b7d31881:0x7a02011fb48182aa!8m2!3d35.6963313!4d139.800414!16s%2Fg%2F1pzpdhfkx?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D">Click here for maps!</a></td>
                </tr>
                </tr>
                <tr>
                    <td>Sumida River Walk</td>
                    <td>1-2 Mukojima, Sumida-ku, Tokyo</td>
                    <td>-</td>
                    <td><a href="https://www.google.com/maps/place/Sumida+River+Walk/@35.7120523,139.7983908,17z/data=!3m1!4b1!4m6!3m5!1s0x60188f696260d985:0x99eaa7c1dd6db240!8m2!3d35.7120523!4d139.8009657!16s%2Fg%2F11sr7ccqq2?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D">Click here for maps!</a></td>
                </tr>
                </tr>
 
            </tbody>
        </table>
        <div class = "sponsor-banner">
            <a href="https://www.higashin.co.jp/" target="_blank">
                <img src="higashin_logo.svg" alt="higashin">
            </a>
            <a href="https://visit-sumida.jp/en/" target="_blank">
                <img src="tourism_association.svg" alt="tourism_association">
            </a>
        </div>
        <footer>
            Copyright © 2024 L3S All Rights Reserved
        </footer>
    </body>
</html>
